  <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
	<title>Tech Support Website</title>
	<style type="text/css">
		.driv{
			display: flex;
			column-gap:100px;
			justify-content: center;
			align-content: center;
			width: auto;
			height: auto;
			border: 200px;
		}
		.for{
			display:block;
			margin: auto;
			justify-content: center;
			align-items:center; 
			border: 1px solid white;
			border-radius: 1rem;
			background-color: white;
			width: 400px;
			height:px;
			padding: 20px;
			
		}
		.div{
			display: flex;
			column-gap: 20px;
			justify-content: center;
			align-items: center;"
		}
		.foo{
			display: flex;
			column-gap: 150px;
			justify-content: center;
			align-items: center;
		}
		.go{
			display: flex;
			justify-content: center;
			align-items: center;
			column-gap: 20px;
			padding: 40px;
		}
		.st{
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.q{
			display: flex;
			justify-content: center;
			align-items: center;
			column-gap: 20px;
			padding: 40px;
		}
		.r{
			
			display: flex;
			justify-content: center;
			align-items: center;
			color:white;
			padding: 40px;
		}
		.good{
			border: 1px solid white;
			border-radius: 1rem;
			display: column;
			justify-content: center;
			align-items: center;
			background-color: white;
		}
	</style>
</head>
<body style="background-color: #00BFFF">
	<header>
		<h1>Tech Support </h1>
		<h2 style="color: yellow; font:bold;">Computing</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="program.html">Programs</a></li>
				
			</ul>
		</nav>
	</header>
	<br>
	<div class="driv">
		<div class="good">
			<div>
				<div><img src="Images/Cloud-Computing.png" width="200px" height="200px"  style="display: block;margin: auto;"></div>
				<div style=" padding: 20px;">
					Technological Advancements (Late 20th Century to Present):

					The late 20th century and beyond witnessed rapid technological advancements in the automotive industry.
					Features such as power steering, airbags, anti-lock brakes, and more recently, autonomous driving technologies, have been developed to enhance safety and convenience.





				</div>
			</div>
		</div>
		<div class="good">
			<div>
				<div><img src="Images/ComputingTech.jpg"width="200px" height="200px" style="display: block;margin: auto;"></div>
				<div style=" padding: 20px;">Technological Advancements (Late 20th Century to Present):

					The late 20th century and beyond witnessed rapid technological advancements in the automotive industry.
				Features such as power steering, airbags, anti-lock brakes, and more recently, autonomous driving technologies, have been developed to enhance safety and convenience.</div>
			</div>
		</div>
		<div class="good">
			<div>
				<div><img src="Images/download.jpeg" width="200px" height="200px" style="display: block;margin: auto;"></div>
				<div style=" padding: 20px;">Technological Advancements (Late 20th Century to Present):

					The late 20th century and beyond witnessed rapid technological advancements in the automotive industry.
				Features such as power steering, airbags, anti-lock brakes, and more recently, autonomous driving technologies, have been developed to enhance safety and convenience.</div>
			</div>
		</div>
		<div class="good">
			<div>
				<div><img src="Images/download.png" width="200px" height="200px" style="display: block;margin: auto;"></div>
				<div style=" padding: 20px;">Technological Advancements (Late 20th Century to Present):

					The late 20th century and beyond witnessed rapid technological advancements in the automotive industry.
				Features such as power steering, airbags, anti-lock brakes, and more recently, autonomous driving technologies, have been developed to enhance safety and convenience.</div>
			</div>
		</div>
	</div>
	<br>

	<form class="for">
		<div class="r">
			<div style="background: orange; width: 360px;height:30px; justify-content: center;
			align-items: center; ">
			Request a Callback
		</div>
	</div>

	<div class="div">
		<div>
			<label style="bo">Full Name</label>
			<br>
			<br>
			<input type="text" name="name" placeholder="Enter full name" minlength="5" maxlength="10" required="" style="color: black; border-radius: 0.4rem;">
		</div>
		<div>
			<label>Email address</label>
			<br>
			<br>
			<input type="Email" name="Email" placeholder="Enter Email" minlength="8" required="" style="color: black; border-radius: 2rem;">
		</div>

		
	</div>
	<div class="go">
		<div>
			<label>Phone Number</label>
			<br>
			<br>
			<input type="Number" name="Number" placeholder="+233598447090" minlength="14" required="" style="color: black; border-radius: 0rem; width: 180px;">
		</div>
		<div>
			<label>WhatsApp Number</label>
			<br>
			<br>
			<input type="Number" name="Number" placeholder="598447090
			" minlength="14" required="" style="color: black; border-radius: 0rem; width: 180px;">
		</div>
	</div>
	<div class="q">
		<div>
			<label>Preferred Location</label>
			<br>
			<br>
			<input type="Location" name="Location" placeholder="" minlength="5" maxlength="10" required="" style="color: black; border-radius: 0.4rem;">
		</div>
		<div>
			
			<label>Education Qualification</label>
			<br>
			<br>
			<input type="Qualification" name="Qualification" placeholder="" minlength="5" maxlength="10" required="" style="color: black; border-radius: 0.4rem;">
		</div>
	</div>
	<div class="st">
		<div>
			<input type="submit" name="submit" value="SUBMIT" style="color: white;  border-radius: 0rem; background-color: green; width: 150px; justify-content: center;
			align-items: center;font: bold;" onclick="" ondblclick="alert('hi')">
		</div>
	</div>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
	<p>&copy; 2024 Tech Support. All rights reserved.</p>
	<div class="foo">
		<div>
			<a href="https://www.google.com/"><img src="Icons/google-icon-2048x2048-czn3g8x8.png" width="50px" height="50px"></a>
		</div>
		<div>
			<a href="https://www.whatsapp.com/"><img src="Icons/WhatsApp_icon.png" width="50px" height="50px"></a>
		</div>
		<div>
			<a href="https://www.facebook.com/"><img src="Icons/facebook-icon-512x512-seb542ju.png" width="50px" height="50px"></a>
		</div>
		<div>
			<a href="https://www.youtube.com"><img src="Icons/1384060.png" width="50px" height="50px"></a>
		</div>
	</div>

</footer>
</body>
</html>         